API_PORT = 4000
NODE_ENV= "development"
USER= "tetalenaa@gmail.com"
PASS= "xjblhefiflvhtipz"
HOST="smtp.gmail.com"
# MONGO_URI = "mongodb://127.0.0.1:27017/URL_Shortening"
MONGO_URI="mongodb+srv://tetalenaa:<VA6KadJWcgJf4G3Q>@url-shortener.lkiwrjc.mongodb.net/?retryWrites=true&w=majority&appName=url-shortener"
# MONGO_PASSWORD="VA6KadJWcgJf4G3Q"
# MONGO_USER="tetalenaa"
ACCESS_TOKEN_KEY = T18LX03NA05
REFRESH_TOKEN_KEY= TLXNAN20E33
BASE_URL="http://localhost:4000"